#配置文件修改要求
#【】及里面的内容需要根据个人服务器和服务信息进行更改

##########################################服务端配置##########################################
#Druid连接池配置参数信息(用于初次构建应用时，向数据库导入表结构)
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://【127.0.0.1】:【5432】/【bitmail】
username=【root】
password=【root】
maxActive=5
initialSize=1
maxWait=10000
minIdle=3
timeBetweenEvictionRunsMillis=3000
minEvictableIdleTimeMillis=60000
maxEvictableIdleTimeMillis=90000
testWhileIdle=false
testOnBorrow=false
testOnReturn=false

# bitmail开发接口调用的Root Url
bitmail.api.root.request.url=https://push.dayutec.cn
##########################################应用配置##########################################

##########################################挪车应用
#车主每天最大接收消息次数(防止信息骚扰)
case.movecar.allow.inform.max.count.everyday=5
#重复发送消息时间间隔，单位s
case.movecar.allow.inform.time.interval.everyday=600
#消息内容模板，接口调用时的携带参数
case.msg.carcode.template={"title":"挪车通知","content":"您牌号为%s的爱车停放位置目前造成他人不便，原因类型：%s。请您尽快前往挪车！"}
case.msg.carcode.phone.template={"title":"挪车通知","content":"您牌号为%s的爱车停放位置目前造成他人不便，原因类型：%s。请您尽快前往挪车！>>对方留下联系电话：%s，您也可以先拨打对方电话沟通~"}
#不同通道(微信、钉钉、飞书...)的不同消息类型(text、markdown、card...)开发者自定义推送模板
case.msg.carcode.channel.wxapp={"touser" : "@all","msgtype": "markdown","markdown": {"content": "> &bm1;\r\n > &bm2;"}}
case.msg.carcode.channel.wxgroup={"msgtype":"markdown","markdown": {"content": ">**&bm1;** >&bm2;"}}
case.msg.carcode.channel.dingtalkgroup={"msgtype": "markdown","markdown": {"title":"&bm1;","text": "&bm2;"},}
case.msg.carcode.channel.feishugroup={"msg_type": "post","content": {"post": {"zh_cn": {"title": "&bm1;","content": [[{"tag": "text","text": "&bm2;"}]]}}}}
