# bitmail-app

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
conf/: logback.xml
pigeon-cases/: pom.xml
pigeon-cases/src/main/java/cn/dayutec/pigeon/: CasesApplication.java  Constants.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/access/: CORSFilter.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/controller/: CarQRCodeController.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/domain/: ChannelType.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/entity/: CaseInfo.java  InformInfo.java  SubmitPara.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/entity/req/: CarInfoReq.java  MessageBodyReq.java  PushTokenReq.java  TokenReq.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/entity/resp/: CarBaseInfoResp.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/mapper/: CarQRCodeMapper.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/service/: CarQRCodeService.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/service/impl/: CarQRCodeServiceImpl.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/utils/: HttpClientUtil.java  PlatformConfUtil.java  TimeTransfUtil.java
pigeon-cases/src/main/java/cn/dayutec/pigeon/utils/results/: CodeMsg.java  CodeNumEnum.java  Result.java  ResultModel.java
pigeon-cases/src/main/resources/: application.yml  platform.properties
pigeon-cases/src/main/resources/mapper/: CarQRCodeMapper.xml
pigeon-cases/src/test/java/cn/dayutec/pigeon/db/ver100/: BuildDB.java  CASESQL100.java  DruidPoolUtil.java
(+7 files in other folders)
